{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2020", "dom"],
    "module": "es2022",
    "strict": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
